apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sentry-prometheus-exporter.fullname" . }}
  labels:
    {{- include "sentry-prometheus-exporter.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,pre-rollback,pre-delete
    "helm.sh/hook-weight": "-5"
type: Opaque
data:
  {{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value  | b64enc | quote }}
  {{- end }}
